VITE_SUPABASE_PROJECT_ID="czbxbojafjafhlpotmkd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN6Ynhib2phZmphZmhscG90bWtkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5ODA1MTYsImV4cCI6MjA3NzU1NjUxNn0.0QcXBedEPogGGOciqSk7e45GnOiWt9RZdHLg-ryaa80"
VITE_SUPABASE_URL="https://czbxbojafjafhlpotmkd.supabase.co"
